# Cronograma123

./: App.xaml  App.xaml.cs  Calendario.xaml  Calendario.xaml.cs  Cronograma123.sln  CronogramaMe.csproj  CronogramaMe.sln  Horario.xaml  Horario.xaml.cs  Icons.psd  MainWindow.xaml  MainWindow.xaml.cs  Unidades.xaml  Unidades.xaml.cs
Cronograma123/: App.xaml.cs
Cronograma123/Generador/: Asignatura.cs  Calendario.cs  Config.cs  Cronograma.cs  Utils.cs
Cronograma123/Interfaz/: About.xaml.cs  Calendario.xaml  Calendario.xaml.cs  Config.cs  Horario.xaml  Horario.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MessageBox.xaml.cs  Unidades.xaml  Unidades.xaml.cs
Cronograma123Setup/: Cronograma123Setup.vdproj  ModifyMsiToEnableLaunchApplication.js
Design/: BackgroundTitle.psd  Icon.psd  Icons.psd  IconsWide.psd  SmallIcons.psd
Generador/: Asignatura.cs  Calendario.cs  Config.cs  Cronograma.cs  Utils.cs
Interfaz/: About.xaml  About.xaml.cs  Calendario.xaml  Calendario.xaml.cs  Config.cs  Horario.xaml  Horario.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MessageBox.xaml  MessageBox.xaml.cs  Unidades.xaml  Unidades.xaml.cs
Programacion123/: ActivityEditor.xaml  ActivityEditor.xaml.cs  App.xaml  App.xaml.cs  BlockEditor.xaml  BlockEditor.xaml.cs  CalendarEditor.xaml  CalendarEditor.xaml.cs  CommonTextEditor.xaml  CommonTextEditor.xaml.cs  ConfirmDialog.xaml  ConfirmDialog.xaml.cs  ContentEditor.xaml  ContentEditor.xaml.cs  EntityPickerBase.xaml  EntityPickerBase.xaml.cs  ExportImportDialog.xaml  ExportImportDialog.xaml.cs  GradeTemplateEditor.xaml  GradeTemplateEditor.xaml.cs  HTMLGeneratorDialog.xaml  HTMLGeneratorDialog.xaml.cs  LearningResultEditor.xaml  LearningResultEditor.xaml.cs  LongTaskDialog.xaml  LongTaskDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Programacion123.csproj  SubjectEditor.xaml  SubjectEditor.xaml.cs  SubjectTemplateEditor.xaml  SubjectTemplateEditor.xaml.cs  Timeline.cs  WeekScheduleEditor.xaml  WeekScheduleEditor.xaml.cs
Programacion123/Base/: Config.cs  DocGenerator.cs  Entity.cs  EntityValidation.cs  Generator.cs  Properties.cs  Settings.cs  Storage.cs  StorageArchive.cs  StorageData.cs
Programacion123/Controllers/: EntityBoxController.cs  EntityFieldController.cs  StrongReferenceFieldController.cs  StrongReferencesBoxController.cs  WeakReferenceFieldController.cs  WeakReferencesBoxController.cs
Programacion123/DocGenerators/: HTMLGenerator.cs
Programacion123/Document/: DocumentColors.cs  DocumentContent.cs  DocumentStyle.cs
Programacion123/Entities/: Activities.cs  Activity.cs  Block.cs  Calendar.cs  CommonText.cs  Config.cs  Content.cs  Entity.cs  EvaluationCriteria.cs  GeneralObjective.cs  Grade.cs  GradeTemplate.cs  LearningResult.cs  Requirements.cs  Subject.cs  SubjectQueries.cs  SubjectScheduling.cs  SubjectTemplate.cs  Timeline.cs  Unit.cs  Utils.cs  WeekSchedule.cs
Programacion123/Generators/: HTMLGenerator.cs  HTMLGeneratorCSS.cs  HTMLGeneratorCode.cs  HTMLGeneratorColors.cs  HTMLGeneratorHTML.cs  HTMLGeneratorTags.cs  WordGenerator.cs  WordGeneratorDocument.cs  WordGeneratorUtils.cs
Programacion123/Images/: Programación didáctica.docx
Programacion123/SettingsData/: GeneratorSettings.cs  HTMLGeneratorSettings.cs
Programacion123/StorageData/: ActivitiesData.cs  ActivityData.cs  BlockData.cs  CalendarData.cs  CommonTextData.cs  ContentData.cs  GradeTemplateData.cs  LearningResultData.cs  RequirementsData.cs  SubjectData.cs  SubjectTemplateData.cs  UnitData.cs  WeekScheduleData.cs
Programacion123/Utils/: Utils.cs
Test/: Programación didáctica.html
