<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <EnableNETAnalyzers>False</EnableNETAnalyzers>
    <ApplicationIcon>Interfaz\Assets\Icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Interfaz\About.png" />
    <None Remove="Interfaz\Error.png" />
    <None Remove="Interfaz\Info.png" />
    <None Remove="Interfaz\Question.png" />
    <None Remove="Interfaz\Reset.png" />
    <None Remove="Interfaz\Tutorial.png" />
    <None Remove="Interfaz\Warning.png" />
    <None Remove="Interfaz\WWW.png" />
  </ItemGroup>


	<ItemGroup>
		<COMReference Include="Microsoft.Office.Interop.Excel">
			<WrapperTool>tlbimp</WrapperTool>
			<VersionMinor>9</VersionMinor>
			<VersionMajor>1</VersionMajor>
			<Guid>00020813-0000-0000-c000-000000000046</Guid>
			<Lcid>0</Lcid>
			<Isolated>false</Isolated>
			<EmbedInteropTypes>true</EmbedInteropTypes>
		</COMReference>
	</ItemGroup>


	<ItemGroup>
	  <Content Include="Interfaz\Assets\Icon.ico" />
	</ItemGroup>


	<ItemGroup>
	  <Resource Include="Interfaz\About.png" />
	  <Resource Include="Interfaz\Error.png" />
	  <Resource Include="Interfaz\Info.png" />
	  <Resource Include="Interfaz\Question.png" />
	  <Resource Include="Interfaz\Reset.png" />
	  <Resource Include="Interfaz\Tutorial.png" />
	  <Resource Include="Interfaz\Warning.png" />
	  <Resource Include="Interfaz\WWW.png" />
	</ItemGroup>

</Project>
