<Window x:Class="Programacion123.CalendarEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Programacion123"
        mc:Ignorable="d"
        Title="CalendarEditor" Height="779" Width="503" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" Background="{x:Null}" Foreground="{x:Null}" MouseDown="Window_MouseDown" FontFamily="{DynamicResource Font}" ShowInTaskbar="False" FontSize="{DynamicResource NormalTextSize}" MinWidth="503" MinHeight="779">
    <Border x:Name="BorderWindow" Padding="5" BorderThickness="3,3,3,3" CornerRadius="30" BorderBrush="{DynamicResource WindowBorder}" >
        <Border.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="/Images/BackgroundClouds.jpg"/>
        </Border.Background>
        <Canvas>
            <Border BorderThickness="1" Height="73" Width="487" CornerRadius="30,30,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Background="{DynamicResource TitleBackground}"/>

            <Label x:Name="TextEditorTitle" Content="Calendario" FontSize="{DynamicResource WindowTitleSize}" FontFamily="{DynamicResource WindowTitleFont}" FontWeight="Bold" Width="420" HorizontalAlignment="Left" Canvas.Left="11" Canvas.Top="11" VerticalAlignment="Center" Foreground="White" Background="{x:Null}"/>
            <Button Effect="{DynamicResource EffectDropShadow}" x:Name="ButtonClose" Content="" Height="40" Width="40" Click="ButtonClose_Click" HorizontalAlignment="Left" Canvas.Left="437" VerticalAlignment="Center" BorderBrush="{x:Null}" Canvas.Top="10" Style="{DynamicResource PushableButton}">
                <Button.Background>
                    <ImageBrush ImageSource="/Images/ButtonClose.png"/>
                </Button.Background>
            </Button>
            <Border x:Name="BorderValidation" Padding="5" BorderThickness="0" Background="AntiqueWhite" CornerRadius="10" Canvas.Left="150" Canvas.Top="646" HorizontalAlignment="Center" VerticalAlignment="Top" Width="312" Height="93">
                <TextBlock x:Name="TextValidation" TextWrapping="Wrap" Text="TextBlock" Height="83" Canvas.Left="29" Canvas.Top="303" VerticalAlignment="Center" Foreground="Black"/>
            </Border>
            <TextBox x:Name="TextTitle" Canvas.Left="122" Canvas.Top="94" Width="341" HorizontalAlignment="Left" VerticalAlignment="Center" Effect="{DynamicResource EffectDropShadow}"/>
            <Label Content="Título" Canvas.Left="29" Canvas.Top="90" HorizontalAlignment="Left" VerticalAlignment="Top" Width="89" Foreground="{DynamicResource FreeLabel}"/>
            <DatePicker x:Name="DateStart" Canvas.Left="190" Canvas.Top="344" HorizontalAlignment="Left" VerticalAlignment="Center" Width="272" GotKeyboardFocus="DateStart_GotKeyboardFocus"/>
            <Label Content="Primer día del curso" Canvas.Left="29" Canvas.Top="340" Width="168" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="{DynamicResource FreeLabel}"/>
            <DatePicker x:Name="DateEnd" Canvas.Left="190" Canvas.Top="388" HorizontalAlignment="Center" VerticalAlignment="Top" Width="272" GotKeyboardFocus="DateEnd_GotKeyboardFocus"/>
            <Label Content="Último día del curso" Canvas.Left="29" Canvas.Top="382" Width="156" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="{DynamicResource FreeLabel}"/>
            <Label Content="Festivos" Canvas.Left="29" Canvas.Top="428" Width="152" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="{DynamicResource FreeLabel}"/>
            <Button x:Name="ButtonFreeDayAdd" Content="" Width="24" Height="24" BorderBrush="{x:Null}" Canvas.Left="409" Canvas.Top="434" Effect="{DynamicResource EffectDropShadow}" Style="{DynamicResource PushableButton}" HorizontalAlignment="Center" VerticalAlignment="Top" Click="ButtonFreeDayAdd_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/Images/ButtonNew.png"/>
                </Button.Background>
                <Button.Foreground>
                    <ImageBrush ImageSource="/Images/ButtonNew.png"/>
                </Button.Foreground>
            </Button>
            <DatePicker x:Name="DateFreeDay" Canvas.Left="190" Canvas.Top="434" HorizontalAlignment="Center" VerticalAlignment="Top" Width="212" GotKeyboardFocus="DateFreeDay_GotKeyboardFocus"/>
            <Button x:Name="ButtonFreeDayRemove" Content="*" Width="24" Height="24" BorderBrush="{x:Null}" Canvas.Left="439" Canvas.Top="434" Effect="{DynamicResource EffectDropShadow}" Style="{DynamicResource PushableButton}" HorizontalAlignment="Center" VerticalAlignment="Top" Click="ButtonFreeDayRemove_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/Images/ButtonDelete.png"/>
                </Button.Background>
                <Button.Foreground>
                    <ImageBrush ImageSource="/Images/ButtonDelete.png"/>
                </Button.Foreground>
            </Button>
            <ListBox x:Name="ListBoxFreeDays" Height="112" Width="272" d:ItemsSource="{d:SampleData ItemCount=5}" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Left="190" Canvas.Top="482"/>
            <Rectangle Height="181" Width="433" Canvas.Left="29" Canvas.Top="136" HorizontalAlignment="Left" VerticalAlignment="Center" Fill="#33000000"/>
            <Calendar x:Name="CalendarPreview" Canvas.Left="154" Canvas.Top="143" HorizontalAlignment="Left" VerticalAlignment="Center" IsTodayHighlighted="False" SelectionMode="None" BorderBrush="{x:Null}" Foreground="{x:Null}" Background="#99FFF5C6" DisplayDateChanged="CalendarPreview_DisplayDateChanged" FontSize="{DynamicResource NormalTextSize}"/>
            <Image x:Name="ValidatorCapy" Height="100" Canvas.Left="22" Canvas.Top="642" Width="143" Source="/Images/ValidatorCapyBig.png" HorizontalAlignment="Left" VerticalAlignment="Center"/>

        </Canvas>
    </Border>
</Window>
