<Window x:Class="Programacion123.HTMLGeneratorDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Programacion123"
        mc:Ignorable="d"
        Title="HTMLGeneratorSettings" Height="758" Width="1147" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Topmost="True" WindowStyle="None" Background="{x:Null}" MouseDown="Window_MouseDown">
    <Border x:Name="BorderWindow" Padding="5" BorderThickness="3,3,3,3" CornerRadius="30" BorderBrush="{DynamicResource WindowBorder}" >
        <Border.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="/Images/BackgroundClouds.png"/>
        </Border.Background>
        <Canvas HorizontalAlignment="Left" VerticalAlignment="Top">

            <Border BorderThickness="1" Height="101" Width="1128" CornerRadius="30,30,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Background="{DynamicResource TitleBackground}"/>

            <Button Effect="{DynamicResource EffectDropShadow}" x:Name="ButtonClose" Content="" Height="40" Width="40" HorizontalAlignment="Center" Canvas.Left="1072" VerticalAlignment="Top" BorderBrush="{x:Null}" Canvas.Top="12" Style="{DynamicResource PushableButton}" Click="ButtonClose_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/Images/ButtonClose.png"/>
                </Button.Background>
            </Button>
            <Border x:Name="BorderToAlignVerticallyTitle" BorderThickness="1" Height="69" Width="1047" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Top="10" Canvas.Left="20">
                <TextBlock x:Name="TextTitle" TextWrapping="Wrap" FontFamily="{DynamicResource WindowTitleFont}" FontSize="24" FontWeight="Bold" LineStackingStrategy="BlockLineHeight" LineHeight="24" Width="1028" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Generar programación">
                    <TextBlock.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </TextBlock.Foreground></TextBlock>
            </Border>
            <Button Effect="{DynamicResource EffectDropShadow}" x:Name="ButtonAccept" Content="" Height="48" Width="48" Canvas.Left="684" BorderBrush="{x:Null}" Canvas.Top="674" Style="{DynamicResource PushableButton}" Click="ButtonAccept_Click" HorizontalAlignment="Center" VerticalAlignment="Top">
                <Button.Background>
                    <ImageBrush ImageSource="/Images/ButtonAccept.png"/>
                </Button.Background>
            </Button>
            <Label x:Name="LabelAccept" Content="Generar" FontSize="22" Width="158" Canvas.Left="740" Canvas.Top="678" Foreground="{DynamicResource FreeLabel}" FontWeight="Bold" FontFamily="{DynamicResource TitleFont}" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Button Effect="{DynamicResource EffectDropShadow}" x:Name="ButtonCancel" Content="" Height="48" Width="48" Canvas.Left="888" BorderBrush="{x:Null}" Canvas.Top="674" Style="{DynamicResource PushableButton}" Click="ButtonCancel_Click" HorizontalAlignment="Center" VerticalAlignment="Top">
                <Button.Background>
                    <ImageBrush ImageSource="/Images/ButtonClose.png"/>
                </Button.Background>
            </Button>
            <Label Content="Cancelar" FontSize="22" Width="158" Canvas.Left="950" Canvas.Top="678" Foreground="{DynamicResource FreeLabel}" FontWeight="Bold" FontFamily="{DynamicResource TitleFont}" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Label Content="Programación" Canvas.Left="48" Canvas.Top="139" Width="113" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="{DynamicResource FreeLabel}"/>
            <TextBox x:Name="TextSubject" Canvas.Left="147" Canvas.Top="144" Width="196" Effect="{DynamicResource EffectDropShadow}" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Button x:Name="ButtonSubjectPick" Width="24" Height="24" BorderBrush="{x:Null}" Canvas.Left="352" Canvas.Top="141" Effect="{DynamicResource EffectDropShadow}" Style="{DynamicResource PushableButton}" HorizontalAlignment="Center" VerticalAlignment="Top">
                <Button.Background>
                    <ImageBrush ImageSource="/Images/ButtonPick.png"/>
                </Button.Background>
                <Button.Foreground>
                    <ImageBrush ImageSource="/Images/ButtonNew.png"/>
                </Button.Foreground>
            </Button>
            <Border x:Name="BorderValidation" Padding="5" BorderThickness="0" Background="AntiqueWhite" CornerRadius="10" Canvas.Left="118" Canvas.Top="589" Width="292" HorizontalAlignment="Center" VerticalAlignment="Top">
                <TextBlock x:Name="TextValidation" TextWrapping="Wrap" Text="TextBlock" Height="52" Canvas.Left="29" Canvas.Top="303" VerticalAlignment="Center" Foreground="Black" Margin="0,0,5,0"/>
            </Border>
            <Image Height="74" Canvas.Left="19" Canvas.Top="583" Width="100" Source="/Images/ValidatorCapy.png" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Rectangle Height="538" Width="702" Canvas.Left="426" Canvas.Top="114" Fill="#33000000" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <WebBrowser x:Name="WebPreview" Height="499" Canvas.Left="444" Canvas.Top="133" Width="664" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <ComboBox x:Name="Heading1Size_Copiar3" Width="58" Canvas.Left="148" Canvas.Top="382" Effect="{DynamicResource EffectDropShadow}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <ComboBox x:Name="Heading1Size_Copiar4" Width="58" Canvas.Left="285" Canvas.Top="383" Effect="{DynamicResource EffectDropShadow}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <ComboBox x:Name="Heading1Color_Copiar" Width="72" Canvas.Left="50" Canvas.Top="441" Effect="{DynamicResource EffectDropShadow}" HorizontalAlignment="Left" VerticalAlignment="Top">
                <ComboBoxItem Content="Ciclo Formativo de Grado Superior"/>
                <ComboBoxItem Content="Ciclo Formativo de Grado Medio"/>
            </ComboBox>
            <TabControl Height="389" Width="384" Canvas.Top="186" Canvas.Left="26" BorderBrush="#00ACACAC" HorizontalAlignment="Center" VerticalAlignment="Top">
                <TabControl.Background>
                    <ImageBrush ImageSource="/Images/BackgroundSteps.png" Stretch="UniformToFill"/>
                </TabControl.Background>
                <TabItem Header="Portada">
                    <Canvas HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Border BorderBrush="Black" BorderThickness="1" Height="68" Width="196" Background="#33000000" Canvas.Left="120" Canvas.Top="23" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <Image x:Name="ImageCoverLogo" Height="68" Width="196" Canvas.Left="120" Canvas.Top="23" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <Label Content="Logotipo" Canvas.Left="21" Canvas.Top="17" Width="113" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <Button x:Name="ButtonCoverLogoOpen" Width="24" Height="24" BorderBrush="{x:Null}" Canvas.Left="325" Canvas.Top="23" Effect="{DynamicResource EffectDropShadow}" Style="{DynamicResource PushableButton}" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <Button.Background>
                                <ImageBrush ImageSource="/Images/ButtonFolder.png"/>
                            </Button.Background>
                            <Button.Foreground>
                                <ImageBrush ImageSource="/Images/ButtonNew.png"/>
                            </Button.Foreground>
                        </Button>
                        <ComboBox x:Name="ComboCoverElement" Width="195" Canvas.Left="120" Canvas.Top="215" Effect="{DynamicResource EffectDropShadow}" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                        <Label Content="Elemento" Height="28" Canvas.Left="22" Canvas.Top="212" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                        <Label Content="Posición" Height="41" Canvas.Left="22" Canvas.Top="254" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                        <ComboBox x:Name="ComboCoverElementPositionLeft" Width="68" Canvas.Left="145" Canvas.Top="261" Effect="{DynamicResource EffectDropShadow}" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                        <ComboBox x:Name="ComboCoverElementPositionTop" Width="68" Canvas.Left="247" Canvas.Top="261" Effect="{DynamicResource EffectDropShadow}" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                        <Image Height="20" Width="20" Canvas.Left="120" Canvas.Top="261" Source="/Images/CaptionSeparationLeft.png" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                        <Image Height="20" Width="20" Canvas.Left="222" Canvas.Top="262" Source="/Images/CaptionSeparationBottom.png" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                        <Image x:Name="ImageCoverCover" Height="68" Width="196" Canvas.Left="120" Canvas.Top="119" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <Label Content="Imagen&#xD;&#xA;de portada" Canvas.Left="21" Canvas.Top="113" Width="113" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                        <Button x:Name="ButtonCoverCoverOpen" Width="24" Height="24" BorderBrush="{x:Null}" Canvas.Left="325" Canvas.Top="119" Effect="{DynamicResource EffectDropShadow}" Style="{DynamicResource PushableButton}" HorizontalAlignment="Center" VerticalAlignment="Top">
                            <Button.Background>
                                <ImageBrush ImageSource="/Images/ButtonFolder.png"/>
                            </Button.Background>
                            <Button.Foreground>
                                <ImageBrush ImageSource="/Images/ButtonNew.png"/>
                            </Button.Foreground>
                        </Button>
                        <Border BorderBrush="Black" BorderThickness="1" Height="68" Width="196" Background="#33000000" Canvas.Left="120" Canvas.Top="119" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                    </Canvas>
                </TabItem>
                <TabItem Header="Documento">
                    <Canvas HorizontalAlignment="Left" VerticalAlignment="Top">

                        <Label Content="Tamaño&#xD;&#xA;de página" Height="46" Canvas.Left="20" Canvas.Top="19" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                        <ComboBox x:Name="ComboDocumentSize" Width="101" Canvas.Left="120" Canvas.Top="27" Effect="{DynamicResource EffectDropShadow}" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                        <TextBox x:Name="TextDocumentWidth" Canvas.Left="143" Canvas.Top="63" Width="70" Effect="{DynamicResource EffectDropShadow}" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                        <TextBox x:Name="TextDocumentHeight" Canvas.Left="246" Canvas.Top="63" Width="70" Effect="{DynamicResource EffectDropShadow}" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                        <ComboBox x:Name="ComboDocumentOrientation" Width="90" Canvas.Left="226" Canvas.Top="27" Effect="{DynamicResource EffectDropShadow}" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                        <Image Height="20" Width="20" Canvas.Left="118" Canvas.Top="61" Source="/Images/CaptionWidth.png" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                        <Image Height="20" Width="20" Canvas.Left="222" Canvas.Top="63" Source="/Images/CaptionHeight.png" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                        <Label Content="Márgenes" Height="46" Canvas.Left="21" Canvas.Top="100" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                        <Image Height="20" Width="20" Canvas.Left="74" Canvas.Top="170" Source="/Images/CaptionPaddingLeft.png" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                        <Image Height="20" Width="20" Canvas.Left="326" Canvas.Top="170" Source="/Images/CaptionPaddingRight.png" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                        <Image Height="20" Width="20" Canvas.Left="200" Canvas.Top="102" Source="/Images/CaptionPaddingTop.png" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                        <Image Height="20" Width="20" Canvas.Left="198" Canvas.Top="243" Source="/Images/CaptionPaddingBottom.png" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                        <Rectangle Height="62" Width="59" Canvas.Left="180" Canvas.Top="151" HorizontalAlignment="Center" VerticalAlignment="Top" Fill="White" Stroke="#FF585858"/>
                        <ComboBox x:Name="ComboDocumentMarginTop" Width="76" Canvas.Left="171" Canvas.Top="122" Effect="{DynamicResource EffectDropShadow}" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                        <ComboBox x:Name="ComboDocumentMarginBottom" Width="76" Canvas.Left="171" Canvas.Top="218" Effect="{DynamicResource EffectDropShadow}" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                        <ComboBox x:Name="ComboDocumentMarginLeft" Width="76" Canvas.Left="95" Canvas.Top="170" Effect="{DynamicResource EffectDropShadow}" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                        <ComboBox x:Name="ComboDocumentMarginRight" Width="76" Canvas.Left="246" Canvas.Top="169" Effect="{DynamicResource EffectDropShadow}" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                    </Canvas>
                </TabItem>
                <TabItem Header="Textos">
                    <Canvas HorizontalAlignment="Left" VerticalAlignment="Top">
                        <ComboBox x:Name="ComboTextElementFontSize" Width="58" Canvas.Left="257" Canvas.Top="84" Effect="{DynamicResource EffectDropShadow}" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                        <ComboBox x:Name="ComboTextElementFontColor" Width="73" Canvas.Left="142" Canvas.Top="117" Effect="{DynamicResource EffectDropShadow}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <ComboBox x:Name="ComboTextElement" Width="195" Canvas.Left="120" Canvas.Top="27" Effect="{DynamicResource EffectDropShadow}" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                        <Label Content="N" Height="28" Canvas.Left="217" Canvas.Top="114" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <CheckBox x:Name="CheckboxTextElementBold" Content="" Canvas.Left="235" Canvas.Top="120" Effect="{DynamicResource EffectDropShadow}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <Label Content="K" Height="28" Canvas.Left="253" Canvas.Top="114" FontStyle="Italic" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <CheckBox x:Name="CheckboxTextElementItalic" Content="" Canvas.Left="269" Canvas.Top="120" Effect="{DynamicResource EffectDropShadow}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <Label Content="Fuente" Height="28" Canvas.Left="22" Canvas.Top="83" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                        <ComboBox x:Name="ComboTextElementFontFamily" Width="133" Canvas.Left="119" Canvas.Top="84" Effect="{DynamicResource EffectDropShadow}" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                        <Label Content="S" Height="28" Canvas.Left="284" Canvas.Top="114" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <CheckBox x:Name="CheckboxTextElementUnderscore" Content="" Canvas.Left="300" Canvas.Top="120" Effect="{DynamicResource EffectDropShadow}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <Label Content="Espaciado&#xD;&#xA;antes/después" Height="41" Canvas.Left="22" Canvas.Top="208" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                        <ComboBox x:Name="ComboTextElementMarginBottom" Width="68" Canvas.Left="145" Canvas.Top="215" Effect="{DynamicResource EffectDropShadow}" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                        <ComboBox x:Name="ComboTextElementMarginTop" Width="68" Canvas.Left="247" Canvas.Top="215" Effect="{DynamicResource EffectDropShadow}" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                        <Label Content="Elemento" Height="28" Canvas.Left="22" Canvas.Top="24" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                        <Image Height="20" Width="20" Canvas.Left="120" Canvas.Top="215" HorizontalAlignment="Center" VerticalAlignment="Top" Source="/Images/CaptionSeparationBottom.png"/>
                        <Image Height="20" Width="20" Canvas.Left="222" Canvas.Top="216" Source="/Images/CaptionSeparationTop.png" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                        <Image Height="20" Width="20" Canvas.Left="118" Canvas.Top="118" Source="/Images/CaptionColor.png" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                        <Rectangle x:Name="RectangleTextElementColor" Height="18" Canvas.Left="119" Stroke="Black" Canvas.Top="119" Width="19" HorizontalAlignment="Left" VerticalAlignment="Center" Fill="Black"/>
                        <ComboBox x:Name="ComboTextElementAlign" Width="93" Canvas.Left="119" Canvas.Top="166" Effect="{DynamicResource EffectDropShadow}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <Label Content="Alineación" Height="31" Canvas.Left="22" Canvas.Top="163" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                        <ComboBox x:Name="ComboTextElementMarginLeft" Width="68" Canvas.Left="145" Canvas.Top="253" Effect="{DynamicResource EffectDropShadow}" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                        <ComboBox x:Name="ComboTextElementMarginRight" Width="68" Canvas.Left="247" Canvas.Top="253" Effect="{DynamicResource EffectDropShadow}" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                        <Image Height="20" Width="20" Canvas.Left="120" Canvas.Top="253" Source="/Images/CaptionSeparationRight.png" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                        <Image Height="20" Width="20" Canvas.Left="222" Canvas.Top="254" Source="/Images/CaptionSeparationLeft.png" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                    </Canvas>
                </TabItem>
                <TabItem Header="Tablas">
                    <Canvas HorizontalAlignment="Left" VerticalAlignment="Top">
                        <ComboBox x:Name="ComboTableElement" Width="195" Canvas.Left="120" Canvas.Top="27" Effect="{DynamicResource EffectDropShadow}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Label Content="Elemento" Height="28" Canvas.Left="22" Canvas.Top="24" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <ComboBox x:Name="ComboTableElementColor" Width="103" Canvas.Left="144" Canvas.Top="67" Effect="{DynamicResource EffectDropShadow}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <Label Content="Espaciado" Height="46" Canvas.Left="22" Canvas.Top="113" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <Image Height="20" Width="20" Canvas.Left="101" Canvas.Top="167" Source="/Images/CaptionPaddingLeft.png" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <Image Height="20" Width="20" Canvas.Left="319" Canvas.Top="169" Source="/Images/CaptionPaddingRight.png" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <Image Height="20" Width="20" Canvas.Left="207" Canvas.Top="115" Source="/Images/CaptionPaddingTop.png" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <Image Height="20" Width="20" Canvas.Left="208" Canvas.Top="219" Source="/Images/CaptionPaddingBottom.png" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <Rectangle Height="18" Width="58" Canvas.Left="190" Canvas.Top="169" Fill="White" Stroke="#FF585858" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <ComboBox x:Name="ComboTableElementPaddingTop" Width="59" Canvas.Left="188" Canvas.Top="137" Effect="{DynamicResource EffectDropShadow}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <ComboBox x:Name="ComboTableElementPaddingLeft" Width="59" Canvas.Left="124" Canvas.Top="167" Effect="{DynamicResource EffectDropShadow}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <ComboBox x:Name="ComboTableElementPaddingRight" Width="59" Canvas.Left="253" Canvas.Top="167" Effect="{DynamicResource EffectDropShadow}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <ComboBox x:Name="ComboTableElementPaddingBottom" Width="59" Canvas.Left="189" Canvas.Top="192" Effect="{DynamicResource EffectDropShadow}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <Rectangle x:Name="RectangleTableElementColor" Height="18" Canvas.Left="120" Stroke="Black" Canvas.Top="69" Width="19" Fill="Black" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    </Canvas>
                </TabItem>
            </TabControl>
            <Border x:Name="Blocker" Padding="5" Background="#7FFFFFFF" CornerRadius="30" Canvas.Left="-8" Canvas.Top="-8" Height="758" Width="1147" HorizontalAlignment="Left" VerticalAlignment="Center" Visibility="Hidden" />

        </Canvas>
    </Border>
</Window>
