<Window x:Class="Programacion123.LearningResultEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Programacion123"
        mc:Ignorable="d"
        Title="LearningResultEditor" Height="540" Width="506" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" HorizontalAlignment="Left" VerticalAlignment="Top" AllowsTransparency="True" Background="{x:Null}" Foreground="{x:Null}" MouseDown="Window_MouseDown" Topmost="True" FontFamily="{DynamicResource Font}" ShowInTaskbar="False">
    <Border x:Name="BorderWindow" Padding="5" BorderThickness="3,3,3,3" CornerRadius="30" BorderBrush="{DynamicResource WindowBorder}" >
        <Border.Background>
            <ImageBrush ImageSource="/Images/BackgroundClouds.png"/>
        </Border.Background>
        <Canvas>

            <Border BorderThickness="1" Height="86" Width="488" CornerRadius="30,30,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Background="{DynamicResource TitleBackground}"/>

            <Button Effect="{DynamicResource EffectDropShadow}" x:Name="ButtonClose" Content="" Height="40" Width="40" Click="ButtonClose_Click" HorizontalAlignment="Left" Canvas.Left="438" VerticalAlignment="Center" BorderBrush="{x:Null}" Canvas.Top="10" Style="{DynamicResource PushableButton}">
                <Button.Background>
                    <ImageBrush ImageSource="/Images/ButtonClose.png"/>
                </Button.Background>
            </Button>
            <Border x:Name="BorderValidation" Padding="5" BorderThickness="0" Background="AntiqueWhite" CornerRadius="10" Canvas.Left="118" Canvas.Top="440" HorizontalAlignment="Center" VerticalAlignment="Top" Width="344">
                <TextBlock x:Name="TextValidation" TextWrapping="Wrap" Text="TextBlock" Height="52" Canvas.Left="29" Canvas.Top="303" VerticalAlignment="Center" Foreground="Black" Margin="0,0,5,0"/>
            </Border>
            <Border BorderThickness="1" Height="321" Width="431" Canvas.Left="29" Canvas.Top="100" CornerRadius="10,10,10,10" HorizontalAlignment="Center" VerticalAlignment="Top">
                <Border.Background>
                    <ImageBrush ImageSource="/Images/BackgroundSteps.png" Stretch="UniformToFill"/>
                </Border.Background>
            </Border>
            <Label Content="Descripción" Canvas.Left="40" Canvas.Top="117" Width="123" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <TextBox x:Name="TextBoxDescription" Canvas.Left="156" TextWrapping="Wrap" Text="TextBox" Canvas.Top="117" Width="288" Height="110" AcceptsReturn="True" HorizontalAlignment="Center" VerticalAlignment="Top" Effect="{DynamicResource EffectDropShadow}"/>
            <Border x:Name="BorderToAlignVerticallyEditorTitle" BorderThickness="1" Height="69" Width="415" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Top="10" Canvas.Left="20">
                <TextBlock x:Name="TextEditorTitle" TextWrapping="Wrap" FontFamily="{DynamicResource WindowTitleFont}" FontSize="24" FontWeight="Bold" LineStackingStrategy="BlockLineHeight" LineHeight="24" Width="414" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </TextBlock.Foreground><Run Language="es-es" Text="Resultado de Aprendizaje"/></TextBlock>
            </Border>
            <Label Content="Criterios" Canvas.Left="40" Canvas.Top="281" Width="110" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <ListBox x:Name="ListBoxCriterias" Height="104" Width="286" d:ItemsSource="{d:SampleData ItemCount=5}" Canvas.Left="156" Canvas.Top="282" Effect="{DynamicResource EffectDropShadow}" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Button x:Name="ButtonCriteriaNew" Content="" Width="24" Height="24" BorderBrush="{x:Null}" Canvas.Left="156" Canvas.Top="253" Effect="{DynamicResource EffectDropShadow}" Style="{DynamicResource PushableButton}" HorizontalAlignment="Center" VerticalAlignment="Top">
                <Button.Background>
                    <ImageBrush ImageSource="/Images/ButtonNew.png"/>
                </Button.Background>
                <Button.Foreground>
                    <ImageBrush ImageSource="/Images/ButtonNew.png"/>
                </Button.Foreground>
            </Button>
            <Button x:Name="ButtonCriteriaEdit" Content="" Width="24" Height="24" BorderBrush="{x:Null}" Canvas.Left="186" Canvas.Top="253" Effect="{DynamicResource EffectDropShadow}" Style="{DynamicResource PushableButton}" HorizontalAlignment="Center" VerticalAlignment="Top">
                <Button.Background>
                    <ImageBrush ImageSource="/Images/ButtonEdit.png"/>
                </Button.Background>
                <Button.Foreground>
                    <ImageBrush ImageSource="/Images/ButtonEdit.png"/>
                </Button.Foreground>
            </Button>
            <Button x:Name="ButtonCriteriaDelete" Content="*" Width="24" Height="24" BorderBrush="{x:Null}" Canvas.Left="214" Canvas.Top="253" Effect="{DynamicResource EffectDropShadow}" Style="{DynamicResource PushableButton}" HorizontalAlignment="Center" VerticalAlignment="Top">
                <Button.Background>
                    <ImageBrush ImageSource="/Images/ButtonDelete.png"/>
                </Button.Background>
                <Button.Foreground>
                    <ImageBrush ImageSource="/Images/ButtonDelete.png"/>
                </Button.Foreground>
            </Button>
            <Button x:Name="ButtonCriteriaDown" Content="*" Width="24" Height="24" BorderBrush="{x:Null}" Canvas.Left="244" Canvas.Top="253" Effect="{DynamicResource EffectDropShadow}" Style="{DynamicResource PushableButton}" HorizontalAlignment="Center" VerticalAlignment="Top">
                <Button.Background>
                    <ImageBrush ImageSource="/Images/ButtonMoveDown.png"/>
                </Button.Background>
                <Button.Foreground>
                    <ImageBrush ImageSource="/Images/ButtonDelete.png"/>
                </Button.Foreground>
            </Button>
            <Button x:Name="ButtonCriteriaUp" Content="*" Width="24" Height="24" BorderBrush="{x:Null}" Canvas.Left="272" Canvas.Top="253" Effect="{DynamicResource EffectDropShadow}" Style="{DynamicResource PushableButton}" HorizontalAlignment="Center" VerticalAlignment="Top">
                <Button.Background>
                    <ImageBrush ImageSource="/Images/ButtonMoveUp.png"/>
                </Button.Background>
                <Button.Foreground>
                    <ImageBrush ImageSource="/Images/ButtonDelete.png"/>
                </Button.Foreground>
            </Button>
            <Image Height="74" Canvas.Left="19" Canvas.Top="434" Width="100" Source="/Images/ValidatorCapy.png" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Border x:Name="Blocker" Padding="5" Background="#7F000000" CornerRadius="30" Canvas.Left="-8" Canvas.Top="-9" Height="540" Width="506" HorizontalAlignment="Center" VerticalAlignment="Top" Visibility="Hidden" />

        </Canvas>
    </Border>
</Window>
