<Window x:Class="Programacion123.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Programacion123"
        mc:Ignorable="d"
        Title="Programador123" Height="622" Width="604" Background="{x:Null}" Foreground="{x:Null}" WindowStyle="None" ResizeMode="NoResize" AllowsTransparency="True" WindowStartupLocation="CenterScreen" MouseDown="Window_MouseDown_1">
    <Window.Resources>
        <Color x:Key="ColorInvalid">#FFFDFF21</Color>
        <Color x:Key="ColorValid">#FFBAFFA7</Color>
        <DropShadowEffect x:Key="EffectDropShadow" BlurRadius="5" Color="Gray" ShadowDepth="3"/>
        <Style BasedOn="{StaticResource {x:Type Button}}" x:Key="PushableButton" TargetType="{x:Type Button}">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}"/>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="RenderTransformOrigin">
                                    <Setter.Value>
                                        <Point X="0.5" Y="0.5"/>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="RenderTransform">
                                    <Setter.Value>
                                        <TranslateTransform Y="-3"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="RenderTransformOrigin">
                                    <Setter.Value>
                                        <Point X="0.5" Y="0.5"/>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="RenderTransform">
                                    <Setter.Value>
                                        <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <Border x:Name="BorderWindow" Padding="5" BorderThickness="3,3,3,3" Background="#FFC3B7FF" CornerRadius="30" BorderBrush="#FF0370A9" >
        <Canvas>
            <Button Effect="{DynamicResource EffectDropShadow}" x:Name="ButtonClose" Content="" Height="40" Width="40" HorizontalAlignment="Left" Canvas.Left="537" VerticalAlignment="Top" BorderBrush="{x:Null}" Canvas.Top="13" Click="ButtonClose_Click" Style="{DynamicResource PushableButton}">
                <Button.Background>
                    <ImageBrush ImageSource="/Images/ButtonClose.png" Opacity="1"/>
                </Button.Background>
            </Button>
            <ComboBox Width="316" HorizontalAlignment="Left" Canvas.Left="115" Canvas.Top="181" VerticalAlignment="Top" BorderBrush="{x:Null}" Background="{x:Null}"/>
            <ComboBox x:Name="ComboBoxCalendars" Width="316" HorizontalAlignment="Left" Canvas.Left="115" Canvas.Top="260" VerticalAlignment="Top"/>
            <ComboBox x:Name="ComboWeekSchedules" Width="316" HorizontalAlignment="Left" Canvas.Left="108" Canvas.Top="345" VerticalAlignment="Top"/>
            <ComboBox Width="316" HorizontalAlignment="Left" Canvas.Left="108" Canvas.Top="419" VerticalAlignment="Top"/>
            <Button x:Name="ButtonOfficialDocsNew" Content="" Width="24" Height="24" BorderBrush="{x:Null}" HorizontalAlignment="Left" Canvas.Left="455" Canvas.Top="180" VerticalAlignment="Center" Effect="{DynamicResource EffectDropShadow}" Style="{DynamicResource PushableButton}">
                <Button.Background>
                    <ImageBrush ImageSource="/Images/ButtonNew.png"/>
                </Button.Background>
                <Button.Foreground>
                    <ImageBrush ImageSource="/Images/ButtonNew.png"/>
                </Button.Foreground>
            </Button>
            <Button x:Name="ButtonOfficialDocsEdit" Content="" Width="24" Height="24" BorderBrush="{x:Null}" HorizontalAlignment="Left" Canvas.Left="485" Canvas.Top="180" VerticalAlignment="Center" Effect="{DynamicResource EffectDropShadow}" Style="{DynamicResource PushableButton}">
                <Button.Background>
                    <ImageBrush ImageSource="/Images/ButtonEdit.png"/>
                </Button.Background>
                <Button.Foreground>
                    <ImageBrush ImageSource="/Images/ButtonEdit.png"/>
                </Button.Foreground>
            </Button>
            <Button x:Name="ButtonOfficialDocsDelete" Content="*" Width="24" Height="24" BorderBrush="{x:Null}" HorizontalAlignment="Left" Canvas.Left="515" Canvas.Top="180" VerticalAlignment="Center" Effect="{DynamicResource EffectDropShadow}" Style="{DynamicResource PushableButton}">
                <Button.Background>
                    <ImageBrush ImageSource="/ButtonDelete.png"/>
                </Button.Background>
                <Button.Foreground>
                    <ImageBrush ImageSource="/Images/ButtonDelete.png"/>
                </Button.Foreground>
            </Button>
            <Button x:Name="ButtonCalendarNew" Content="" Width="24" Height="24" BorderBrush="{x:Null}" HorizontalAlignment="Left" Canvas.Left="455" Canvas.Top="258" VerticalAlignment="Top" Style="{DynamicResource PushableButton}">
                <Button.Background>
                    <ImageBrush ImageSource="/ButtonNew.png"/>
                </Button.Background>
                <Button.Foreground>
                    <ImageBrush ImageSource="/Images/ButtonNew.png"/>
                </Button.Foreground>
            </Button>
            <Button x:Name="ButtonCalendarEdit" Content="" Width="24" Height="24" BorderBrush="{x:Null}" HorizontalAlignment="Left" Canvas.Left="485" Canvas.Top="258" VerticalAlignment="Top" Effect="{DynamicResource EffectDropShadow}" Style="{DynamicResource PushableButton}">
                <Button.Background>
                    <ImageBrush ImageSource="/ButtonEdit.png"/>
                </Button.Background>
                <Button.Foreground>
                    <ImageBrush ImageSource="/Images/ButtonEdit.png"/>
                </Button.Foreground>
            </Button>
            <Button x:Name="ButtonCalendarDelete" Content="*" Width="24" Height="24" BorderBrush="{x:Null}" HorizontalAlignment="Left" Canvas.Left="515" Canvas.Top="258" VerticalAlignment="Top" Effect="{DynamicResource EffectDropShadow}" Style="{DynamicResource PushableButton}">
                <Button.Background>
                    <ImageBrush ImageSource="/ButtonDelete.png"/>
                </Button.Background>
                <Button.Foreground>
                    <ImageBrush ImageSource="/Images/ButtonDelete.png"/>
                </Button.Foreground>
            </Button>
            <Button x:Name="ButtonWeekScheduleNew" Content="" Width="24" Height="24" BorderBrush="{x:Null}" HorizontalAlignment="Left" Canvas.Left="455" Canvas.Top="342" VerticalAlignment="Top" Effect="{DynamicResource EffectDropShadow}" Style="{DynamicResource PushableButton}">
                <Button.Background>
                    <ImageBrush ImageSource="/ButtonNew.png"/>
                </Button.Background>
                <Button.Foreground>
                    <ImageBrush ImageSource="/Images/ButtonNew.png"/>
                </Button.Foreground>
            </Button>
            <Button x:Name="ButtonWeekScheduleEdit" Content="" Width="24" Height="24" BorderBrush="{x:Null}" HorizontalAlignment="Left" Canvas.Left="485" Canvas.Top="342" VerticalAlignment="Top" Effect="{DynamicResource EffectDropShadow}" Style="{DynamicResource PushableButton}">
                <Button.Background>
                    <ImageBrush ImageSource="/ButtonEdit.png"/>
                </Button.Background>
                <Button.Foreground>
                    <ImageBrush ImageSource="/Images/ButtonEdit.png"/>
                </Button.Foreground>
            </Button>
            <Button x:Name="ButtonWeekScheduleDelete" Content="*" Width="24" Height="24" BorderBrush="{x:Null}" HorizontalAlignment="Left" Canvas.Left="515" Canvas.Top="342" VerticalAlignment="Top" Effect="{DynamicResource EffectDropShadow}" Style="{DynamicResource PushableButton}">
                <Button.Background>
                    <ImageBrush ImageSource="/ButtonDelete.png"/>
                </Button.Background>
                <Button.Foreground>
                    <ImageBrush ImageSource="/Images/ButtonDelete.png"/>
                </Button.Foreground>
            </Button>
            <Button x:Name="ButtonWeekScheduleActivitySetNew" Content="" Width="24" Height="24" BorderBrush="{x:Null}" HorizontalAlignment="Left" Canvas.Left="455" Canvas.Top="417" VerticalAlignment="Top" Effect="{DynamicResource EffectDropShadow}" Style="{DynamicResource PushableButton}">
                <Button.Background>
                    <ImageBrush ImageSource="/Images/ButtonNew.png"/>
                </Button.Background>
                <Button.Foreground>
                    <ImageBrush ImageSource="/Images/ButtonNew.png"/>
                </Button.Foreground>
            </Button>
            <Button x:Name="ButtonWeekScheduleActivitySetEdit" Content="" Width="24" Height="24" BorderBrush="{x:Null}" HorizontalAlignment="Left" Canvas.Left="485" Canvas.Top="417" VerticalAlignment="Top"  Effect="{DynamicResource EffectDropShadow}" Style="{DynamicResource PushableButton}">
                <Button.Background>
                    <ImageBrush ImageSource="/Images/ButtonEdit.png"/>
                </Button.Background>
                <Button.Foreground>
                    <ImageBrush ImageSource="/Images/ButtonEdit.png"/>
                </Button.Foreground>
            </Button>
            <Button x:Name="ButtonWeekScheduleActivitySetDelete" Content="*" Width="24" Height="24" BorderBrush="{x:Null}" HorizontalAlignment="Left" Canvas.Left="515" Canvas.Top="417" VerticalAlignment="Top" Effect="{DynamicResource EffectDropShadow}" Style="{DynamicResource PushableButton}">
                <Button.Background>
                    <ImageBrush ImageSource="/Images/ButtonDelete.png"/>
                </Button.Background>
                <Button.Foreground>
                    <ImageBrush ImageSource="/Images/ButtonDelete.png"/>
                </Button.Foreground>
            </Button>
            <Label Content="Elige un horario previamente definido o define uno nuevo&#xA;" HorizontalAlignment="Left" Canvas.Left="113" Canvas.Top="306" VerticalAlignment="Top" Height="26" FontFamily="Myanmar Text"/>
            <Label Content="Elige un calendario previamente definido o define uno nuevo" HorizontalAlignment="Center" Canvas.Left="106" Canvas.Top="223" VerticalAlignment="Top" FontFamily="Myanmar Text"/>
            <Label Content="Elige una plantilla oficial para la programación de la asignatura o define una propia" HorizontalAlignment="Left" Canvas.Left="105" Canvas.Top="143" VerticalAlignment="Top" FontFamily="Myanmar Text"/>
            <Label Content="Define la programación de la asignatura" HorizontalAlignment="Left" Canvas.Left="115" Canvas.Top="388" VerticalAlignment="Top"/>
            <Label Content="Programador123" FontSize="48" FontFamily="Segoe Script" FontWeight="Bold" Width="466" Canvas.Left="50" Canvas.Top="31" Foreground="#7F093AD0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label Content="1" FontSize="48" FontFamily="Segoe Script" FontWeight="Bold" Width="42" Canvas.Left="45" Canvas.Top="132" Foreground="#7F093AD0" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Label Content="2" FontSize="48" FontFamily="Segoe Script" FontWeight="Bold" Width="42" Canvas.Left="45" Canvas.Top="214" Foreground="#7F093AD0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label Content="3" FontSize="48" FontFamily="Segoe Script" FontWeight="Bold" Width="42" Canvas.Left="45" Canvas.Top="299" Foreground="#7F093AD0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label Content="4" FontSize="48" FontFamily="Segoe Script" FontWeight="Bold" Width="42" Canvas.Left="45" Canvas.Top="373" Foreground="#7F093AD0" HorizontalAlignment="Center" VerticalAlignment="Top"/>

        </Canvas>
    </Border>
</Window>
