<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <RunAnalyzersDuringBuild>False</RunAnalyzersDuringBuild>
    <RunAnalyzersDuringLiveAnalysis>False</RunAnalyzersDuringLiveAnalysis>
    <EnableNETAnalyzers>False</EnableNETAnalyzers>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="BotonNew.png" />
    <None Remove="ButtonClose.png" />
    <None Remove="ButtonDelete.png" />
    <None Remove="ButtonEdit.png" />
    <None Remove="ButtonMoveDown.png" />
    <None Remove="ButtonMoveUp.png" />
    <None Remove="ButtonNew.png" />
    <None Remove="ButtonWarning.png" />
    <None Remove="IconEdit.png" />
    <None Remove="Images\BackgroundClouds.png" />
    <None Remove="Images\BackgroundSteps.png" />
    <None Remove="Images\BackgroundTitle.png" />
    <None Remove="Images\ButonReferenceAdd.png" />
    <None Remove="Images\ButonReferenceRemove.png" />
    <None Remove="Images\ButonReferenceSetBig.png" />
    <None Remove="Images\ButtonAccept.png" />
    <None Remove="Images\ButtonCancel.png" />
    <None Remove="Images\ButtonHelp.png" />
    <None Remove="Images\ButtonHome.png" />
    <None Remove="Images\ButtonPick.png" />
    <None Remove="Images\ButtonReferenceAddBig.png" />
    <None Remove="Images\ButtonReset.png" />
    <None Remove="Images\IconWarning.png" />
    <None Remove="Images\ValidatorCapy.png" />
  </ItemGroup>

  <ItemGroup>
    <COMReference Include="Microsoft.Office.Interop.Excel">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>9</VersionMinor>
      <VersionMajor>1</VersionMajor>
      <Guid>00020813-0000-0000-c000-000000000046</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
    <COMReference Include="Microsoft.Office.Interop.Word">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>7</VersionMinor>
      <VersionMajor>8</VersionMajor>
      <Guid>00020905-0000-0000-c000-000000000046</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\BackgroundClouds.png" />
    <Resource Include="Images\BackgroundSteps.png" />
    <Resource Include="Images\BackgroundTitle.png" />
    <Resource Include="Images\ButonReferenceAdd.png" />
    <Resource Include="Images\ButonReferenceRemove.png" />
    <Resource Include="Images\ButonReferenceSetBig.png" />
    <Resource Include="Images\ButtonHelp.png" />
    <Resource Include="Images\ButtonHome.png" />
    <Resource Include="Images\ButtonMoveDown.png" />
    <Resource Include="Images\ButtonMoveUp.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="ButtonDelete.png" />
    <Resource Include="ButtonEdit.png" />
    <Resource Include="ButtonNew.png" />
    <Resource Include="Images\ButtonAccept.png" />
    <Resource Include="Images\ButtonCancel.png" />
    <Resource Include="Images\ButtonClose.png" />
    <Resource Include="Images\ButtonDelete.png" />
    <Resource Include="Images\ButtonEdit.png" />
    <Resource Include="Images\ButtonNew.png" />
    <Resource Include="Images\ButtonPick.png" />
    <Resource Include="Images\ButtonReferenceAddBig.png" />
    <Resource Include="Images\ButtonReset.png" />
    <Resource Include="Images\ButtonWarning.png" />
    <Resource Include="Images\IconWarning.png" />
    <Resource Include="Images\ValidatorCapy.png" />
  </ItemGroup>

</Project>
