<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <RunAnalyzersDuringBuild>False</RunAnalyzersDuringBuild>
    <RunAnalyzersDuringLiveAnalysis>False</RunAnalyzersDuringLiveAnalysis>
    <EnableNETAnalyzers>False</EnableNETAnalyzers>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="BotonNew.png" />
    <None Remove="ButtonClose.png" />
    <None Remove="ButtonMoveDown.png" />
    <None Remove="ButtonMoveUp.png" />
    <None Remove="ButtonWarning.png" />
    <None Remove="IconEdit.png" />
    <None Remove="Images\BackgroundClouds.png" />
    <None Remove="Images\BackgroundSteps.png" />
    <None Remove="Images\BackgroundTitle.png" />
    <None Remove="Images\ButonReferenceAdd.png" />
    <None Remove="Images\ButonReferenceRemove.png" />
    <None Remove="Images\ButonReferenceSetBig.png" />
    <None Remove="Images\ButtonAccept.png" />
    <None Remove="Images\ButtonBigGenerateDoc.png" />
    <None Remove="Images\ButtonCancel.png" />
    <None Remove="Images\ButtonFolder.png" />
    <None Remove="Images\ButtonHelp.png" />
    <None Remove="Images\ButtonHome.png" />
    <None Remove="Images\ButtonPick.png" />
    <None Remove="Images\ButtonReferenceAddBig.png" />
    <None Remove="Images\ButtonReset.png" />
    <None Remove="Images\ButtonZipExport.png" />
    <None Remove="Images\ButtonZipImport.png" />
    <None Remove="Images\CaptionColor.png" />
    <None Remove="Images\CaptionPaddingBottom.png" />
    <None Remove="Images\CaptionPaddingLeft.png" />
    <None Remove="Images\CaptionPaddingRight.png" />
    <None Remove="Images\CaptionPaddingTop.png" />
    <None Remove="Images\CaptionPositionX.png" />
    <None Remove="Images\CaptionPositionY.png" />
    <None Remove="Images\CaptionSeparationBottom.png" />
    <None Remove="Images\CaptionSeparationLeft.png" />
    <None Remove="Images\CaptionSeparationRight.png" />
    <None Remove="Images\CaptionSeparationTop.png" />
    <None Remove="Images\CaptionWidth.png" />
    <None Remove="Images\IconWarning.png" />
    <None Remove="Images\ValidatorCapy.png" />
    <None Remove="Images\ValidatorCapyBig.png" />
  </ItemGroup>

  <ItemGroup>
    <COMReference Include="Microsoft.Office.Interop.Excel">
      <WrapperTool>primary</WrapperTool>
      <VersionMinor>9</VersionMinor>
      <VersionMajor>1</VersionMajor>
      <Guid>00020813-0000-0000-c000-000000000046</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
    <COMReference Include="Microsoft.Office.Interop.Word">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>7</VersionMinor>
      <VersionMajor>8</VersionMajor>
      <Guid>00020905-0000-0000-c000-000000000046</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
    <COMReference Include="MSHTML">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>0</VersionMinor>
      <VersionMajor>4</VersionMajor>
      <Guid>3050f1c5-98b5-11cf-bb82-00aa00bdce0b</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
    <COMReference Include="Microsoft.Office.Core">
      <WrapperTool>primary</WrapperTool>
      <VersionMinor>8</VersionMinor>
      <VersionMajor>2</VersionMajor>
      <Guid>2df8d04c-5bfa-101b-bde5-00aa0044de52</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\BackgroundClouds.png" />
    <Resource Include="Images\BackgroundSteps.png" />
    <Resource Include="Images\BackgroundTitle.png" />
    <Resource Include="Images\ButonReferenceAdd.png" />
    <Resource Include="Images\ButonReferenceRemove.png" />
    <Resource Include="Images\ButonReferenceSetBig.png" />
    <Resource Include="Images\ButtonBigGenerateDoc.png" />
    <Resource Include="Images\ButtonFolder.png" />
    <Resource Include="Images\ButtonHelp.png" />
    <Resource Include="Images\ButtonHome.png" />
    <Resource Include="Images\ButtonMoveDown.png" />
    <Resource Include="Images\ButtonMoveUp.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\ButtonAccept.png" />
    <Resource Include="Images\ButtonCancel.png" />
    <Resource Include="Images\ButtonClose.png" />
    <Resource Include="Images\ButtonDelete.png" />
    <Resource Include="Images\ButtonEdit.png" />
    <Resource Include="Images\ButtonNew.png" />
    <Resource Include="Images\ButtonPick.png" />
    <Resource Include="Images\ButtonReferenceAddBig.png" />
    <Resource Include="Images\ButtonReset.png" />
    <Resource Include="Images\ButtonWarning.png" />
    <Resource Include="Images\ButtonZipExport.png" />
    <Resource Include="Images\ButtonZipImport.png" />
    <Resource Include="Images\CaptionColor.png" />
    <Resource Include="Images\CaptionPaddingBottom.png" />
    <Resource Include="Images\CaptionPaddingLeft.png" />
    <Resource Include="Images\CaptionPaddingRight.png" />
    <Resource Include="Images\CaptionPaddingTop.png" />
    <Resource Include="Images\CaptionPositionX.png" />
    <Resource Include="Images\CaptionPositionY.png" />
    <Resource Include="Images\CaptionSeparationBottom.png" />
    <Resource Include="Images\CaptionSeparationLeft.png" />
    <Resource Include="Images\CaptionSeparationRight.png" />
    <Resource Include="Images\CaptionSeparationTop.png" />
    <Resource Include="Images\CaptionWidth.png" />
    <Resource Include="Images\IconWarning.png" />
    <Resource Include="Images\ValidatorCapy.png" />
    <Resource Include="Images\ValidatorCapyBig.png" />
  </ItemGroup>

</Project>
