<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="BotonNew.png" />
    <None Remove="ButtonClose.png" />
    <None Remove="ButtonDelete.png" />
    <None Remove="ButtonEdit.png" />
    <None Remove="ButtonNew.png" />
    <None Remove="ButtonWarning.png" />
    <None Remove="IconEdit.png" />
    <None Remove="Images\ButtonAccept.png" />
    <None Remove="Images\ButtonCancel.png" />
  </ItemGroup>

  <ItemGroup>
    <COMReference Include="Microsoft.Office.Interop.Excel">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>9</VersionMinor>
      <VersionMajor>1</VersionMajor>
      <Guid>00020813-0000-0000-c000-000000000046</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
    <COMReference Include="Microsoft.Office.Interop.Word">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>7</VersionMinor>
      <VersionMajor>8</VersionMajor>
      <Guid>00020905-0000-0000-c000-000000000046</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="ButtonDelete.png" />
    <Resource Include="ButtonEdit.png" />
    <Resource Include="ButtonNew.png" />
    <Resource Include="Images\ButtonAccept.png" />
    <Resource Include="Images\ButtonCancel.png" />
    <Resource Include="Images\ButtonClose.png" />
    <Resource Include="Images\ButtonDelete.png" />
    <Resource Include="Images\ButtonEdit.png" />
    <Resource Include="Images\ButtonNew.png" />
    <Resource Include="Images\ButtonWarning.png" />
  </ItemGroup>

</Project>
