<Window x:Class="Programacion123.SubjectEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Programacion123"
        mc:Ignorable="d"
        Title="SubjectEditor" Height="744" Width="532" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" Background="{x:Null}" AllowsTransparency="True" Topmost="True" MouseDown="Window_MouseDown" FontFamily="{DynamicResource Font}" Foreground="{x:Null}" ShowInTaskbar="False">
    <Border x:Name="BorderWindow" Padding="5" BorderThickness="3,3,3,3" CornerRadius="30" BorderBrush="{DynamicResource WindowBorder}" >
        <Border.Background>
            <ImageBrush ImageSource="/Images/BackgroundClouds.png"/>
        </Border.Background>
        <Canvas>
            <Border BorderThickness="1" Height="73" Width="514" CornerRadius="30,30,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Background="{DynamicResource TitleBackground}"/>

            <Label x:Name="TextEditorTitle" Content="Programación del módulo" FontSize="24" FontFamily="{DynamicResource WindowTitleFont}" FontWeight="Bold" Width="448" HorizontalAlignment="Center" Canvas.Left="13" Canvas.Top="10" VerticalAlignment="Top" Foreground="White" Background="{x:Null}"/>
            <Button Effect="{DynamicResource EffectDropShadow}" x:Name="ButtonClose" Content="" Height="40" Width="40" Click="ButtonClose_Click" HorizontalAlignment="Left" Canvas.Left="461" VerticalAlignment="Center" BorderBrush="{x:Null}" Canvas.Top="10" Style="{DynamicResource PushableButton}">
                <Button.Background>
                    <ImageBrush ImageSource="/Images/ButtonClose.png"/>
                </Button.Background>
            </Button>
            <Border x:Name="BorderValidation" Padding="5" BorderThickness="0" Background="AntiqueWhite" CornerRadius="10" Canvas.Left="110" Canvas.Top="639" HorizontalAlignment="Left" VerticalAlignment="Center" Width="381">
                <TextBlock x:Name="TextValidation" TextWrapping="Wrap" Text="TextBlock" Height="52" Canvas.Left="29" Canvas.Top="303" VerticalAlignment="Center" Foreground="Black" Margin="0,0,5,0"/>
            </Border>
            <TextBox x:Name="TextTitle" Canvas.Left="207" Canvas.Top="93" Width="266" HorizontalAlignment="Left" VerticalAlignment="Center" Effect="{DynamicResource EffectDropShadow}"/>
            <Label Content="Título" Canvas.Left="25" Canvas.Top="87" HorizontalAlignment="Center" VerticalAlignment="Top" Width="169" Foreground="{DynamicResource FreeLabel}"/>
            <TabControl Height="369" Width="466" HorizontalAlignment="Center" Canvas.Top="247" VerticalAlignment="Top" Canvas.Left="26" BorderBrush="#00ACACAC">
                <TabControl.Background>
                    <ImageBrush Stretch="UniformToFill" ImageSource="/Images/BackgroundSteps.png"/>
                </TabControl.Background>
                <TabItem Header="Bloques y actividades">
                    <Canvas HorizontalAlignment="Left" VerticalAlignment="Top">
                        <ListBox x:Name="ListBoxBlocks" Height="235" Width="394" d:ItemsSource="{d:SampleData ItemCount=5}" Canvas.Left="31" Canvas.Top="45" Effect="{DynamicResource EffectDropShadow}" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                        <Button x:Name="ButtonBlockNew" Content="" Width="24" Height="24" BorderBrush="{x:Null}" Canvas.Left="31" Canvas.Top="16" Effect="{DynamicResource EffectDropShadow}" Style="{DynamicResource PushableButton}" HorizontalAlignment="Center" VerticalAlignment="Top">
                            <Button.Background>
                                <ImageBrush ImageSource="/Images/ButtonNew.png"/>
                            </Button.Background>
                            <Button.Foreground>
                                <ImageBrush ImageSource="/Images/ButtonNew.png"/>
                            </Button.Foreground>
                        </Button>
                        <Button x:Name="ButtonBlockEdit" Content="" Width="24" Height="24" BorderBrush="{x:Null}" Canvas.Left="60" Canvas.Top="16" Effect="{DynamicResource EffectDropShadow}" Style="{DynamicResource PushableButton}" HorizontalAlignment="Center" VerticalAlignment="Top">
                            <Button.Background>
                                <ImageBrush ImageSource="/Images/ButtonEdit.png"/>
                            </Button.Background>
                            <Button.Foreground>
                                <ImageBrush ImageSource="/Images/ButtonEdit.png"/>
                            </Button.Foreground>
                        </Button>
                        <Button x:Name="ButtonBlockDelete" Content="*" Width="24" Height="24" BorderBrush="{x:Null}" Canvas.Left="89" Canvas.Top="16" Effect="{DynamicResource EffectDropShadow}" Style="{DynamicResource PushableButton}" HorizontalAlignment="Center" VerticalAlignment="Top">
                            <Button.Background>
                                <ImageBrush ImageSource="/Images/ButtonDelete.png"/>
                            </Button.Background>
                            <Button.Foreground>
                                <ImageBrush ImageSource="/Images/ButtonDelete.png"/>
                            </Button.Foreground>
                        </Button>
                        <Button x:Name="ButtonBlockDown" Content="*" Width="24" Height="24" BorderBrush="{x:Null}" Canvas.Left="118" Canvas.Top="16" Effect="{DynamicResource EffectDropShadow}" Style="{DynamicResource PushableButton}" HorizontalAlignment="Center" VerticalAlignment="Top">
                            <Button.Background>
                                <ImageBrush ImageSource="/Images/ButtonMoveDown.png"/>
                            </Button.Background>
                            <Button.Foreground>
                                <ImageBrush ImageSource="/Images/ButtonDelete.png"/>
                            </Button.Foreground>
                        </Button>
                        <Button x:Name="ButtonBlockUp" Content="*" Width="24" Height="24" BorderBrush="{x:Null}" Canvas.Left="147" Canvas.Top="16" Effect="{DynamicResource EffectDropShadow}" Style="{DynamicResource PushableButton}" HorizontalAlignment="Center" VerticalAlignment="Top">
                            <Button.Background>
                                <ImageBrush ImageSource="/Images/ButtonMoveUp.png"/>
                            </Button.Background>
                            <Button.Foreground>
                                <ImageBrush ImageSource="/Images/ButtonDelete.png"/>
                            </Button.Foreground>
                        </Button>
                    </Canvas>
                </TabItem>
                <TabItem Header="Textos comunes">
                    <Canvas HorizontalAlignment="Left" VerticalAlignment="Top">
                        <ListBox x:Name="ListBoxCommonTexts" Height="235" Width="394" d:ItemsSource="{d:SampleData ItemCount=5}" Canvas.Left="31" Canvas.Top="45" Effect="{DynamicResource EffectDropShadow}" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                        <Button x:Name="ButtonCommonTextsEdit" Content="" Width="24" Height="24" BorderBrush="{x:Null}" Canvas.Left="31" Canvas.Top="16" Effect="{DynamicResource EffectDropShadow}" Style="{DynamicResource PushableButton}" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <Button.Background>
                                <ImageBrush ImageSource="/Images/ButtonEdit.png"/>
                            </Button.Background>
                            <Button.Foreground>
                                <ImageBrush ImageSource="/Images/ButtonEdit.png"/>
                            </Button.Foreground>
                        </Button>
                    </Canvas>
                </TabItem>
                <TabItem Header="Referencias bibliográficas">
                    <Canvas HorizontalAlignment="Left" VerticalAlignment="Top">
                        <ListBox x:Name="ListBoxCitations" Height="235" Width="394" d:ItemsSource="{d:SampleData ItemCount=5}" Canvas.Left="31" Canvas.Top="45" Effect="{DynamicResource EffectDropShadow}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Button x:Name="ButtonCitationNew" Content="" Width="24" Height="24" BorderBrush="{x:Null}" Canvas.Left="31" Canvas.Top="16" Effect="{DynamicResource EffectDropShadow}" Style="{DynamicResource PushableButton}" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Button.Background>
                                <ImageBrush ImageSource="/Images/ButtonNew.png"/>
                            </Button.Background>
                            <Button.Foreground>
                                <ImageBrush ImageSource="/Images/ButtonNew.png"/>
                            </Button.Foreground>
                        </Button>
                        <Button x:Name="ButtonCitationEdit" Content="" Width="24" Height="24" BorderBrush="{x:Null}" Canvas.Left="60" Canvas.Top="16" Effect="{DynamicResource EffectDropShadow}" Style="{DynamicResource PushableButton}" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Button.Background>
                                <ImageBrush ImageSource="/Images/ButtonEdit.png"/>
                            </Button.Background>
                            <Button.Foreground>
                                <ImageBrush ImageSource="/Images/ButtonEdit.png"/>
                            </Button.Foreground>
                        </Button>
                        <Button x:Name="ButtonCitationDelete" Content="*" Width="24" Height="24" BorderBrush="{x:Null}" Canvas.Left="89" Canvas.Top="16" Effect="{DynamicResource EffectDropShadow}" Style="{DynamicResource PushableButton}" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Button.Background>
                                <ImageBrush ImageSource="/Images/ButtonDelete.png"/>
                            </Button.Background>
                            <Button.Foreground>
                                <ImageBrush ImageSource="/Images/ButtonDelete.png"/>
                            </Button.Foreground>
                        </Button>
                        <Button x:Name="ButtonCitationDown" Content="*" Width="24" Height="24" BorderBrush="{x:Null}" Canvas.Left="118" Canvas.Top="16" Effect="{DynamicResource EffectDropShadow}" Style="{DynamicResource PushableButton}" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Button.Background>
                                <ImageBrush ImageSource="/Images/ButtonMoveDown.png"/>
                            </Button.Background>
                            <Button.Foreground>
                                <ImageBrush ImageSource="/Images/ButtonDelete.png"/>
                            </Button.Foreground>
                        </Button>
                        <Button x:Name="ButtonCitationUp" Content="*" Width="24" Height="24" BorderBrush="{x:Null}" Canvas.Left="147" Canvas.Top="16" Effect="{DynamicResource EffectDropShadow}" Style="{DynamicResource PushableButton}" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Button.Background>
                                <ImageBrush ImageSource="/Images/ButtonMoveUp.png"/>
                            </Button.Background>
                            <Button.Foreground>
                                <ImageBrush ImageSource="/Images/ButtonDelete.png"/>
                            </Button.Foreground>
                        </Button>
                    </Canvas>
                </TabItem>
                <TabItem Header="Instrumentos de evaluación">
                    <Canvas HorizontalAlignment="Left" VerticalAlignment="Top">
                        <ListBox x:Name="ListBoxEvaluationInstrumentTypes" Height="235" Width="394" d:ItemsSource="{d:SampleData ItemCount=5}" Canvas.Left="31" Canvas.Top="45" Effect="{DynamicResource EffectDropShadow}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <Button x:Name="ButtonEvaluationInstrumentTypeNew" Content="" Width="24" Height="24" BorderBrush="{x:Null}" Canvas.Left="31" Canvas.Top="16" Effect="{DynamicResource EffectDropShadow}" Style="{DynamicResource PushableButton}" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <Button.Background>
                                <ImageBrush ImageSource="/Images/ButtonNew.png"/>
                            </Button.Background>
                            <Button.Foreground>
                                <ImageBrush ImageSource="/Images/ButtonNew.png"/>
                            </Button.Foreground>
                        </Button>
                        <Button x:Name="ButtonEvaluationInstrumentTypeEdit" Content="" Width="24" Height="24" BorderBrush="{x:Null}" Canvas.Left="60" Canvas.Top="16" Effect="{DynamicResource EffectDropShadow}" Style="{DynamicResource PushableButton}" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <Button.Background>
                                <ImageBrush ImageSource="/Images/ButtonEdit.png"/>
                            </Button.Background>
                            <Button.Foreground>
                                <ImageBrush ImageSource="/Images/ButtonEdit.png"/>
                            </Button.Foreground>
                        </Button>
                        <Button x:Name="ButtonEvaluationInstrumentTypeDelete" Content="*" Width="24" Height="24" BorderBrush="{x:Null}" Canvas.Left="89" Canvas.Top="16" Effect="{DynamicResource EffectDropShadow}" Style="{DynamicResource PushableButton}" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <Button.Background>
                                <ImageBrush ImageSource="/Images/ButtonDelete.png"/>
                            </Button.Background>
                            <Button.Foreground>
                                <ImageBrush ImageSource="/Images/ButtonDelete.png"/>
                            </Button.Foreground>
                        </Button>
                        <Button x:Name="ButtonEvaluationInstrumentTypeDown" Content="*" Width="24" Height="24" BorderBrush="{x:Null}" Canvas.Left="118" Canvas.Top="16" Effect="{DynamicResource EffectDropShadow}" Style="{DynamicResource PushableButton}" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <Button.Background>
                                <ImageBrush ImageSource="/Images/ButtonMoveDown.png"/>
                            </Button.Background>
                            <Button.Foreground>
                                <ImageBrush ImageSource="/Images/ButtonDelete.png"/>
                            </Button.Foreground>
                        </Button>
                        <Button x:Name="ButtonEvaluationInstrumentTypeUp" Content="*" Width="24" Height="24" BorderBrush="{x:Null}" Canvas.Left="147" Canvas.Top="16" Effect="{DynamicResource EffectDropShadow}" Style="{DynamicResource PushableButton}" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <Button.Background>
                                <ImageBrush ImageSource="/Images/ButtonMoveUp.png"/>
                            </Button.Background>
                            <Button.Foreground>
                                <ImageBrush ImageSource="/Images/ButtonDelete.png"/>
                            </Button.Foreground>
                        </Button>
                    </Canvas>
                </TabItem>
                <TabItem Header="Metodologías">
                    <Canvas HorizontalAlignment="Left" VerticalAlignment="Top">
                        <ListBox x:Name="ListBoxMetodologies" Height="235" Width="394" d:ItemsSource="{d:SampleData ItemCount=5}" Canvas.Left="31" Canvas.Top="45" HorizontalAlignment="Left" VerticalAlignment="Center" Effect="{DynamicResource EffectDropShadow}"/>
                        <Button x:Name="ButtonMetodologyNew" Content="" Width="24" Height="24" BorderBrush="{x:Null}" Canvas.Left="31" Canvas.Top="16" Effect="{DynamicResource EffectDropShadow}" Style="{DynamicResource PushableButton}" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <Button.Background>
                                <ImageBrush ImageSource="/Images/ButtonNew.png"/>
                            </Button.Background>
                            <Button.Foreground>
                                <ImageBrush ImageSource="/Images/ButtonNew.png"/>
                            </Button.Foreground>
                        </Button>
                        <Button x:Name="ButtonMetodologyEdit" Content="" Width="24" Height="24" BorderBrush="{x:Null}" Canvas.Left="60" Canvas.Top="16" Effect="{DynamicResource EffectDropShadow}" Style="{DynamicResource PushableButton}" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <Button.Background>
                                <ImageBrush ImageSource="/Images/ButtonEdit.png"/>
                            </Button.Background>
                            <Button.Foreground>
                                <ImageBrush ImageSource="/Images/ButtonEdit.png"/>
                            </Button.Foreground>
                        </Button>
                        <Button x:Name="ButtonMetodologyDelete" Content="*" Width="24" Height="24" BorderBrush="{x:Null}" Canvas.Left="89" Canvas.Top="16" Effect="{DynamicResource EffectDropShadow}" Style="{DynamicResource PushableButton}" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <Button.Background>
                                <ImageBrush ImageSource="/Images/ButtonDelete.png"/>
                            </Button.Background>
                            <Button.Foreground>
                                <ImageBrush ImageSource="/Images/ButtonDelete.png"/>
                            </Button.Foreground>
                        </Button>
                        <Button x:Name="ButtonMetodologyDown" Content="*" Width="24" Height="24" BorderBrush="{x:Null}" Canvas.Left="118" Canvas.Top="16" Effect="{DynamicResource EffectDropShadow}" Style="{DynamicResource PushableButton}" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <Button.Background>
                                <ImageBrush ImageSource="/Images/ButtonMoveDown.png"/>
                            </Button.Background>
                            <Button.Foreground>
                                <ImageBrush ImageSource="/Images/ButtonDelete.png"/>
                            </Button.Foreground>
                        </Button>
                        <Button x:Name="ButtonMetodologyUp" Content="*" Width="24" Height="24" BorderBrush="{x:Null}" Canvas.Left="147" Canvas.Top="16" Effect="{DynamicResource EffectDropShadow}" Style="{DynamicResource PushableButton}" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <Button.Background>
                                <ImageBrush ImageSource="/Images/ButtonMoveUp.png"/>
                            </Button.Background>
                            <Button.Foreground>
                                <ImageBrush ImageSource="/Images/ButtonDelete.png"/>
                            </Button.Foreground>
                        </Button>
                    </Canvas>
                </TabItem>
                <TabItem Header="Recursos didácticos">
                    <Canvas HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Label Content="Espacios" Canvas.Left="14" Canvas.Top="36" Width="158" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                        <ListBox x:Name="ListBoxSpaceResources" Height="83" Width="286" d:ItemsSource="{d:SampleData ItemCount=5}" Canvas.Left="148" Canvas.Top="45" Effect="{DynamicResource EffectDropShadow}" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                        <Button x:Name="ButtonSpaceResourceNew" Content="" Width="24" Height="24" BorderBrush="{x:Null}" Canvas.Left="148" Canvas.Top="16" Effect="{DynamicResource EffectDropShadow}" Style="{DynamicResource PushableButton}" HorizontalAlignment="Center" VerticalAlignment="Top">
                            <Button.Background>
                                <ImageBrush ImageSource="/Images/ButtonNew.png"/>
                            </Button.Background>
                            <Button.Foreground>
                                <ImageBrush ImageSource="/Images/ButtonNew.png"/>
                            </Button.Foreground>
                        </Button>
                        <Button x:Name="ButtonSpaceResourceEdit" Content="" Width="24" Height="24" BorderBrush="{x:Null}" Canvas.Left="177" Canvas.Top="16" Effect="{DynamicResource EffectDropShadow}" Style="{DynamicResource PushableButton}" HorizontalAlignment="Center" VerticalAlignment="Top">
                            <Button.Background>
                                <ImageBrush ImageSource="/Images/ButtonEdit.png"/>
                            </Button.Background>
                            <Button.Foreground>
                                <ImageBrush ImageSource="/Images/ButtonEdit.png"/>
                            </Button.Foreground>
                        </Button>
                        <Button x:Name="ButtonSpaceResourceDelete" Content="*" Width="24" Height="24" BorderBrush="{x:Null}" Canvas.Left="206" Canvas.Top="16" Effect="{DynamicResource EffectDropShadow}" Style="{DynamicResource PushableButton}" HorizontalAlignment="Center" VerticalAlignment="Top">
                            <Button.Background>
                                <ImageBrush ImageSource="/Images/ButtonDelete.png"/>
                            </Button.Background>
                            <Button.Foreground>
                                <ImageBrush ImageSource="/Images/ButtonDelete.png"/>
                            </Button.Foreground>
                        </Button>
                        <Button x:Name="ButtonSpaceResourceDown" Content="*" Width="24" Height="24" BorderBrush="{x:Null}" Canvas.Left="235" Canvas.Top="16" Effect="{DynamicResource EffectDropShadow}" Style="{DynamicResource PushableButton}" HorizontalAlignment="Center" VerticalAlignment="Top">
                            <Button.Background>
                                <ImageBrush ImageSource="/Images/ButtonMoveDown.png"/>
                            </Button.Background>
                            <Button.Foreground>
                                <ImageBrush ImageSource="/Images/ButtonDelete.png"/>
                            </Button.Foreground>
                        </Button>
                        <Button x:Name="ButtonSpaceResourceUp" Content="*" Width="24" Height="24" BorderBrush="{x:Null}" Canvas.Left="264" Canvas.Top="16" Effect="{DynamicResource EffectDropShadow}" Style="{DynamicResource PushableButton}" HorizontalAlignment="Center" VerticalAlignment="Top">
                            <Button.Background>
                                <ImageBrush ImageSource="/Images/ButtonMoveUp.png"/>
                            </Button.Background>
                            <Button.Foreground>
                                <ImageBrush ImageSource="/Images/ButtonDelete.png"/>
                            </Button.Foreground>
                        </Button>
                        <Label Content="Materiales" Canvas.Left="14" Canvas.Top="186" Width="158" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                        <ListBox x:Name="ListBoxMaterialResources" Height="83" Width="286" d:ItemsSource="{d:SampleData ItemCount=5}" Canvas.Left="148" Canvas.Top="185" Effect="{DynamicResource EffectDropShadow}" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                        <Button x:Name="ButtonMaterialResourceNew" Content="" Width="24" Height="24" BorderBrush="{x:Null}" Canvas.Left="148" Canvas.Top="156" Effect="{DynamicResource EffectDropShadow}" Style="{DynamicResource PushableButton}" HorizontalAlignment="Center" VerticalAlignment="Top">
                            <Button.Background>
                                <ImageBrush ImageSource="/Images/ButtonNew.png"/>
                            </Button.Background>
                            <Button.Foreground>
                                <ImageBrush ImageSource="/Images/ButtonNew.png"/>
                            </Button.Foreground>
                        </Button>
                        <Button x:Name="ButtonMaterialResourceEdit" Content="" Width="24" Height="24" BorderBrush="{x:Null}" Canvas.Left="177" Canvas.Top="156" Effect="{DynamicResource EffectDropShadow}" Style="{DynamicResource PushableButton}" HorizontalAlignment="Center" VerticalAlignment="Top">
                            <Button.Background>
                                <ImageBrush ImageSource="/Images/ButtonEdit.png"/>
                            </Button.Background>
                            <Button.Foreground>
                                <ImageBrush ImageSource="/Images/ButtonEdit.png"/>
                            </Button.Foreground>
                        </Button>
                        <Button x:Name="ButtonMaterialResourceDelete" Content="*" Width="24" Height="24" BorderBrush="{x:Null}" Canvas.Left="206" Canvas.Top="156" Effect="{DynamicResource EffectDropShadow}" Style="{DynamicResource PushableButton}" HorizontalAlignment="Center" VerticalAlignment="Top">
                            <Button.Background>
                                <ImageBrush ImageSource="/Images/ButtonDelete.png"/>
                            </Button.Background>
                            <Button.Foreground>
                                <ImageBrush ImageSource="/Images/ButtonDelete.png"/>
                            </Button.Foreground>
                        </Button>
                        <Button x:Name="ButtonMaterialResourceDown" Content="*" Width="24" Height="24" BorderBrush="{x:Null}" Canvas.Left="235" Canvas.Top="156" Effect="{DynamicResource EffectDropShadow}" Style="{DynamicResource PushableButton}" HorizontalAlignment="Center" VerticalAlignment="Top">
                            <Button.Background>
                                <ImageBrush ImageSource="/Images/ButtonMoveDown.png"/>
                            </Button.Background>
                            <Button.Foreground>
                                <ImageBrush ImageSource="/Images/ButtonDelete.png"/>
                            </Button.Foreground>
                        </Button>
                        <Button x:Name="ButtonMaterialResourceUp" Content="*" Width="24" Height="24" BorderBrush="{x:Null}" Canvas.Left="264" Canvas.Top="156" Effect="{DynamicResource EffectDropShadow}" Style="{DynamicResource PushableButton}" HorizontalAlignment="Center" VerticalAlignment="Top">
                            <Button.Background>
                                <ImageBrush ImageSource="/Images/ButtonMoveUp.png"/>
                            </Button.Background>
                            <Button.Foreground>
                                <ImageBrush ImageSource="/Images/ButtonDelete.png"/>
                            </Button.Foreground>
                        </Button>
                    </Canvas>
                </TabItem>
                <TabItem Header="Evaluación">
                    <Canvas HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Label Content="Pesos de las actividades" Canvas.Left="14" Canvas.Top="12" Width="153" Height="42" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                        <DataGrid x:Name="DataGridActivitiesWeight" d:ItemsSource="{d:SampleData ItemCount=5}" Canvas.Left="25" Canvas.Top="45" HorizontalAlignment="Center" Height="130" VerticalAlignment="Top" IsSynchronizedWithCurrentItem="False"/>
                        <Label Content="Pesos de los resultados de aprendizaje" Canvas.Left="14" Canvas.Top="196" Width="247" Height="42" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                        <DataGrid x:Name="DataGridLearningResultsWeight" d:ItemsSource="{d:SampleData ItemCount=5}" Canvas.Left="25" Canvas.Top="226" Height="61" HorizontalAlignment="Center" VerticalAlignment="Top" Width="409"/>

                    </Canvas>
                </TabItem>
                <TabItem Header="Temporización">
                    <Canvas HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Label Content="Temporización de las actividades" Canvas.Left="14" Canvas.Top="12" Width="199" Height="42" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                        <DataGrid x:Name="DataGridActivitiesSchedule" d:ItemsSource="{d:SampleData ItemCount=5}" Canvas.Left="25" Canvas.Top="45" Height="217" HorizontalAlignment="Center" VerticalAlignment="Top" Width="408" IsSynchronizedWithCurrentItem="False"/>
                    </Canvas>
                </TabItem>
            </TabControl>
            <Label Content="Plantilla de módulo vinculada" Canvas.Left="26" Canvas.Top="120" Width="169" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="{DynamicResource FreeLabel}"/>
            <Label Content="Calendario vinculado" Canvas.Left="26" Canvas.Top="158" Width="169" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="{DynamicResource FreeLabel}"/>
            <Label Content="Horario vinculado" Canvas.Left="26" Canvas.Top="196" Width="169" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="{DynamicResource FreeLabel}"/>
            <TextBox x:Name="TextTemplate" Canvas.Left="207" Canvas.Top="124" Width="233" Effect="{DynamicResource EffectDropShadow}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox x:Name="TextCalendar" Canvas.Left="207" Canvas.Top="162" Width="233" Effect="{DynamicResource EffectDropShadow}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox x:Name="TextWeekSchedule" Canvas.Left="207" Canvas.Top="200" Width="233" Effect="{DynamicResource EffectDropShadow}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Button x:Name="ButtonTemplatePick" Content="" Width="24" Height="24" BorderBrush="{x:Null}" Canvas.Left="449" Canvas.Top="121" Effect="{DynamicResource EffectDropShadow}" Style="{DynamicResource PushableButton}" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Button.Background>
                    <ImageBrush ImageSource="/Images/ButtonPick.png"/>
                </Button.Background>
                <Button.Foreground>
                    <ImageBrush ImageSource="/Images/ButtonNew.png"/>
                </Button.Foreground>
            </Button>
            <Button x:Name="ButtonCalendarPick" Content="" Width="24" Height="24" BorderBrush="{x:Null}" Canvas.Left="449" Canvas.Top="159" Effect="{DynamicResource EffectDropShadow}" Style="{DynamicResource PushableButton}" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Button.Background>
                    <ImageBrush ImageSource="/Images/ButtonPick.png"/>
                </Button.Background>
                <Button.Foreground>
                    <ImageBrush ImageSource="/Images/ButtonNew.png"/>
                </Button.Foreground>
            </Button>
            <Button x:Name="ButtonWeekSchedulePick" Width="24" Height="24" BorderBrush="{x:Null}" Canvas.Left="449" Canvas.Top="197" Effect="{DynamicResource EffectDropShadow}" Style="{DynamicResource PushableButton}" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Button.Background>
                    <ImageBrush ImageSource="/Images/ButtonPick.png"/>
                </Button.Background>
                <Button.Foreground>
                    <ImageBrush ImageSource="/Images/ButtonNew.png"/>
                </Button.Foreground>
            </Button>
            <Image Height="74" Canvas.Left="13" Canvas.Top="633" Width="100" Source="/Images/ValidatorCapy.png" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Border x:Name="Blocker" Padding="5" Background="#7F000000" CornerRadius="30" Height="744" Width="532" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Left="-8" Canvas.Top="-8" Visibility="Hidden" />
        </Canvas>
    </Border>
</Window>
