<Window x:Class="Programacion123.WeekScheduleEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Programacion123"
    mc:Ignorable="d"
    Title="WeekScheduleEditor" Height="377" Width="366" Topmost="True" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize" MouseDown="Window_MouseDown" AllowsTransparency="True" Background="{x:Null}" FontFamily="{DynamicResource Font}">
    <Border x:Name="BorderWindow" Padding="5" BorderThickness="3,3,3,3" CornerRadius="30" BorderBrush="{DynamicResource WindowBorder}" >
        <Border.Background>
            <ImageBrush ImageSource="/Images/BackgroundClouds.png" Stretch="UniformToFill"/>
        </Border.Background>
        <Canvas>
            <Border Background="{DynamicResource TitleBackground}" BorderThickness="1" Height="58" Width="350" CornerRadius="30,30,0,0" HorizontalAlignment="Center" VerticalAlignment="Top">
            </Border>

            <DataGrid x:Name="WeekDataGrid" d:ItemsSource="{d:SampleData ItemCount=5}" ColumnWidth="*" SelectionMode="Single" SelectionUnit="Cell" SelectedCellsChanged="WeekDataGrid_SelectedCellsChanged" Height="139" Canvas.Left="27" Canvas.Top="136" Width="300" BorderBrush="{x:Null}" Background="{x:Null}" HorizontalGridLinesBrush="#FF9BD6FB" VerticalGridLinesBrush="#FF9BD6FB" Effect="{DynamicResource EffectDropShadow}" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Label x:Name="TextEditorTitle" Content="Horario" FontSize="24" Width="304" HorizontalAlignment="Center" Canvas.Left="23" Canvas.Top="7" VerticalAlignment="Top" Foreground="White" FontFamily="{DynamicResource WindowTitleFont}" FontWeight="Bold"/>
            <Button Effect="{DynamicResource EffectDropShadow}" x:Name="ButtonClose" Content="" Height="40" Width="40" Click="ButtonClose_Click" HorizontalAlignment="Left" Canvas.Left="300" VerticalAlignment="Top" BorderBrush="{x:Null}" Canvas.Top="10" Style="{DynamicResource PushableButton}">
                <Button.Background>
                    <ImageBrush ImageSource="/Images/ButtonClose.png"/>
                </Button.Background>
            </Button>
            <Border x:Name="BorderValidation" Padding="5" BorderThickness="0" Background="AntiqueWhite" CornerRadius="10" Canvas.Left="113" Canvas.Top="281" HorizontalAlignment="Left" VerticalAlignment="Center" Width="218">
                <TextBlock x:Name="TextValidation" TextWrapping="Wrap" Text="TextBlock" Height="52" Canvas.Left="29" Canvas.Top="303" VerticalAlignment="Center" Margin="5,0,5,0"/>
            </Border>
            <TextBox x:Name="TextTitle" Canvas.Left="102" Canvas.Top="89" Width="218" HorizontalAlignment="Center" VerticalAlignment="Top" Effect="{DynamicResource EffectDropShadow}"/>
            <Label Content="Título" Canvas.Left="27" Canvas.Top="85" HorizontalAlignment="Center" VerticalAlignment="Top" Width="75" Foreground="{DynamicResource FreeLabel}"/>
            <Image Height="74" Canvas.Left="14" Canvas.Top="277" Width="100" Source="/Images/ValidatorCapy.png" HorizontalAlignment="Left" VerticalAlignment="Top"/>

        </Canvas>
    </Border>
</Window>